# AzureBatch

AzFunctionApp/: AzFunction.cs  AzFunctionApp1.csproj  AzFunctionApp1.sln  BlobHelper.cs  Startup.cs  StorageQueueTrigger.cs
BlobDownload/: Blob.py
StartupTask/: install.bat  install.ps1  test.bat
