<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
	    <PackageReference Include="Microsoft.Azure.Batch" Version="12.0.0" />
	    <PackageReference Include="Microsoft.Azure.Batch.Conventions.Files" Version="3.5.1" />
	    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
	    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
	    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
	    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
	    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
	    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.2" />		
    </ItemGroup>
</Project>